<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="title icon" href="images/title-img.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"
        integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light">
        <!-- to put the button on the right, add "ml-auto" class in the button element -->
        <button type="button" class="navbar-toggler bg-light ml-auto mb-2" data-toggle="collapse" data-target="#myNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="myNavbar">
            <div class="container-fluid">
                <div class="row">
                    <!-- sidebar on the left -->
                    <div class="col-lg-2 sidebar fixed-top">
                        <!-- in a sidebar, to center text => d-block + text-center + mx-auto -->
                        <a href="#" class="navbar-brand text-white d-block text-center mx-auto py-3 mb-4 bottom-border">CodeAndCreate</a>
                        <div class="bottom-border pb-3">
                            <img src="images/admin.jpeg" width="50" class="img-fluid rounded-circle">
                            <a href="#" class="ml-3 text-white">Helen Smith</a>
                        </div>
                        <!-- to make li elements on a VERTICAL axis => flex-column! -->
                        <ul class="navbar-nav flex-column mt-4">
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 current-link">
                                    <!-- icon bigger than normal but smaller than 2x => fa-lg -->
                                    <i class="fas fa-home text-light fa-lg mr-3"></i>Dashboard
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                    <i class="fas fa-user text-light fa-lg mr-3"></i>Profile
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                    <i class="fas fa-envelope text-light fa-lg mr-3"></i>Inbox
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                    <i class="fas fa-shopping-cart text-light fa-lg mr-3"></i>Sales
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                    <i class="fas fa-chart-line text-light fa-lg mr-3"></i>Analytics
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                    <i class="fas fa-chart-bar text-light fa-lg mr-3"></i>Charts
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                    <i class="fas fa-table text-light fa-lg mr-3"></i>Tables
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                    <i class="fas fa-wrench text-light fa-lg mr-3"></i>Settings
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                    <i class="fas fa-file-alt text-light fa-lg mr-3"></i>Documentation
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- navbar on top -->
                    <!-- this column is BEHIND the sidebar due to its "fixed top" status => "ml-auto" on the second col -->
                    <div class="col-lg-10 ml-auto bg-dark fixed-top py-2">
                        <div class="row">
                            <div class="col-md-4">
                                <h4 class="text-light mb-0">DASHBOARD</h4>
                            </div>
                            <div class="col-md-5">
                                <form>
                                    <div class="input-group">
                                        <input type="text" class="form-control search-input" placeholder="Search...">
                                        <button class="btn btn-light search-button">
                                            <i class="fas fa-search text-danger"></i>
                                        </button>
                                    </div>
                                </form>
                            </div>
                            <div class="col-md-3">
                                <!-- with "navbar-nav" class since we are STILL in the navigation bar! -->
                                <ul class="navbar-nav">
                                    <li class="nav-item icon-parent">
                                        <a href="#" class="nav-link icon-bullet">
                                            <i class="fas fa-comments text-muted fa-lg"></i>
                                        </a>
                                    </li>
                                    <li class="nav-item icon-parent">
                                        <a href="#" class="nav-link icon-bullet">
                                            <i class="fas fa-bell text-muted fa-lg"></i>
                                        </a>
                                    </li>
                                    <!-- ml-auto on the LI element NOT the a tag! -->
                                    <li class="nav-item ml-auto">
                                        <a href="#" class="nav-link">
                                            <i class="fas fa-sign-out-alt text-danger fa-lg"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </nav>

    <section id="cards">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-10 ml-auto">
                    <!-- so that you can see the second row on the second col => pt-5 on the row -->
                    <div class="row pt-md-5 mt-md-3 mb-5">
                        <div class="col-lg-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <!-- in card to have 2 elements aligned horizontally => d-flex + justify-content-between in a div to wrap things up -->
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-shopping-cart text-warning fa-3x"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Sales</h5>
                                            <h3>$135,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync mr-3"></i>
                                    <span>Updated Now</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-money-bill-alt text-success fa-3x"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Expenses</h5>
                                            <h3>$39,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <i class="fas fa-sync text-secondary mr-3"></i>
                                    <span class="text-muted">Updated Now</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-users text-info fa-3x"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Users</h5>
                                            <h3>$15,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <i class="fas fa-sync text-secondary mr-3"></i>
                                    <span class="text-muted">Updated Now</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-chart-line text-danger fa-3x"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Visitors</h5>
                                            <h3>$45,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <i class="fas fa-sync text-secondary mr-3"></i>
                                    <span class="text-muted">Updated Now</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="tables">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-10 ml-auto">
                    <div class="row mb-2">
                        <div class="col-lg-6 text-center">
                            <h3 class="text-muted mb-3">Staff Salary</h3>
                            <table class="table table-striped bg-light">
                                <thead>
                                    <tr>
                                        <th scope="col" class="text-muted">#</th>
                                        <th scope="col" class="text-muted">Name</th>
                                        <th scope="col" class="text-muted">Salary</th>
                                        <th scope="col" class="text-muted">Date</th>
                                        <th scope="col" class="text-muted">Contact</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>John</td>
                                        <td>$2,000</td>
                                        <td>25/05/2018</td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-sm">Message</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Ann</td>
                                        <td>$2,000</td>
                                        <td>25/05/2018</td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-sm">Message</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Mark</td>
                                        <td>$2,000</td>
                                        <td>25/05/2018</td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-sm">Message</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">4</th>
                                        <td>Mary</td>
                                        <td>$2,000</td>
                                        <td>25/05/2018</td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-sm">Message</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">5</th>
                                        <td>Bob</td>
                                        <td>$2,000</td>
                                        <td>25/05/2018</td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-sm">Message</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <nav>
                                <ul class="pagination justify-content-center">
                                    <li class="page-item">
                                        <!-- to make the button larger, the "px-3" is in the a tag, not the li element! -->
                                        <a class="page-link px-3 py-2 px-3 py-2" href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                    <li class="page-item active"><a class="page-link px-3 py-2 px-3" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link px-3 py-2 px-3" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link px-3 py-2 px-3" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link px-3 py-2 px-3 py-2" href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                      
                        <div class="col-lg-6">
                            <h3 class="text-muted text-center mb-3">Recent Payments</h3>
                            <table class="table table-dark table-hover text-center">
                                <thead>
                                    <tr>
                                        <th scope="col" class="text-muted">#</th>
                                        <th scope="col" class="text-muted">Name</th>
                                        <th scope="col" class="text-muted">Price</th>
                                        <th scope="col" class="text-muted">Date</th>
                                        <th scope="col" class="text-muted">Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Monica</td>
                                        <td>$2,000</td>
                                        <td>25/05/2018</td>
                                        <td>
                                            <!-- why a badge instead of a button? with the "width" element, even some badges with words longer or shorter 
                                            get the SAME width! -->
                                            <span class="badge badge-success w-75 py-2">Approved</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Nick</td>
                                        <td>$2,000</td>
                                        <td>25/05/2018</td>
                                        <td>
                                            <span class="badge badge-success w-75 py-2">Approved</span> 
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Alex</td>
                                        <td>$2,000</td>
                                        <td>25/05/2018</td>
                                        <td>
                                            <span class="badge badge-danger w-75 py-2">Pending</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">4</th>
                                        <td>Jane</td>
                                        <td>$2,000</td>
                                        <td>25/05/2018</td>
                                        <td>
                                            <span class="badge badge-danger w-75 py-2">Pending</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">5</th>
                                        <td>Michael</td>
                                        <td>$2,000</td>
                                        <td>25/05/2018</td>
                                        <td>
                                            <span class="badge badge-success w-75 py-2">Approved</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">6</th>
                                        <td>Kate</td>
                                        <td>$2,000</td>
                                        <td>25/05/2018</td>
                                        <td>
                                            <span class="badge badge-danger w-75 py-2">Pending</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <nav aria-label="Page navigation example">
                                <ul class="pagination justify-content-center">
                                    <li class="page-item"><a class="page-link px-3 py-2" href="#">Previous</a></li>
                                    <li class="page-item active"><a class="page-link px-3 py-2" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link px-3 py-2" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link px-3 py-2" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link px-3 py-2 mb-3" href="#">Next</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="progress-bar">
        <div class="container-fluid">
            <div class="row mb-4">
                <div class="col-lg-10 ml-auto">
                    <div class="row mb-3">
                        <div class="col-lg-6">
                            <div class="bg-dark text-white p-4">
                                <h4 class="mb-5">Coversion Rates</h4>
                                <ul class="list-unstyled">
                                    <li class="mb-3">Google Chrome</li>
                                    <div class="progress mb-4" style="height:20px">
                                        <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 91%" aria-valuenow="91"
                                            aria-valuemin="0" aria-valuemax="100"><span class="font-weight-bold p-2">91%</span></div>
                                    </div>
                                    <li class="mb-3">Mozilla Firefox</li>
                                    <div class="progress mb-4" style="height:20px">
                                        <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 82%" aria-valuenow="82"
                                            aria-valuemin="0" aria-valuemax="100"><span class="font-weight-bold">82%</span></div>
                                    </div>
                                    <li class="mb-3">Safari</li>
                                    <div class="progress mb-4" style="height:20px">
                                        <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 67%" aria-valuenow="67"
                                            aria-valuemin="0" aria-valuemax="100"><span class="font-weight-bold">67%</span></div>
                                    </div>
                                    <li class="mb-3">Internet Explorer</li>
                                    <div class="progress mb-4" style="height:20px">
                                        <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 10%" aria-valuenow="10"
                                            aria-valuemin="0" aria-valuemax="100"><span class="font-weight-bold">10%</span></div>
                                    </div>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <h4 class="text-muted ml-3 mb-4">Tasks</h4>
                            <ul class="list-inline bg-white py-3 ul-border mb-4">
                                <li class="list-inline-item li-modified">
                                    <div class="form-check ml-3 mr-4 align-items-center">
                                        <input type="checkbox" class="form-check-input" checked>
                                    </div>
                                </li>
                                <li class="list-inline-item li-modified">
                                    <p class="mr-5 pr-5">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </li>
                                <li class="list-inline-item li-modified">
                                    <a href="#" data-toggle="tooltip" title="edit" data-placement="top" class="mr-4 pr-3">
                                        <i class="fas fa-edit text-success fa-lg"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item li-modified">
                                    <a href="#" data-toggle="tooltip" title="delete" data-placement="top">
                                        <i class="fas fa-trash-alt text-danger fa-lg"></i>
                                    </a>
                                </li>
                            </ul>
                            <ul class="list-inline bg-white py-3 pr-3 ul-border mb-4">
                                <li class="list-inline-item li-modified">
                                    <div class="form-check ml-3 mr-4 align-items-center">
                                        <input type="checkbox" class="form-check-input" checked>
                                    </div>
                                </li>
                                <li class="list-inline-item li-modified">
                                    <p class="mr-5 pr-5">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </li>
                                <li class="list-inline-item li-modified">
                                    <a href="#" data-toggle="tooltip" title="edit" data-placement="top" class="mr-4 pr-3">
                                        <i class="fas fa-edit text-success fa-lg"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item li-modified">
                                    <a href="#" data-toggle="tooltip" title="delete" data-placement="top">
                                        <i class="fas fa-trash-alt text-danger fa-lg"></i>
                                    </a>
                                </li>
                            </ul>
                            <ul class="list-inline bg-white py-3 pr-3 ul-border mb-4">
                                <li class="list-inline-item li-modified">
                                    <div class="form-check ml-3 mr-4 align-items-center">
                                        <input type="checkbox" class="form-check-input" checked>
                                    </div>
                                </li>
                                <li class="list-inline-item li-modified">
                                    <p class="mr-5 pr-5">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </li>
                                <li class="list-inline-item li-modified">
                                    <a href="#" data-toggle="tooltip" title="edit" data-placement="top" class="mr-4 pr-3">
                                        <i class="fas fa-edit text-success fa-lg"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item li-modified">
                                    <a href="#" data-toggle="tooltip" title="delete" data-placement="top">
                                        <i class="fas fa-trash-alt text-danger fa-lg"></i>
                                    </a>
                                </li>
                            </ul>
                            <ul class="list-inline bg-white py-3 pr-3 ul-border mb-4">
                                <li class="list-inline-item li-modified">
                                    <div class="form-check ml-3 mr-4 align-items-center">
                                        <input type="checkbox" class="form-check-input" checked>
                                    </div>
                                </li>
                                <li class="list-inline-item li-modified">
                                    <p class="mr-5 pr-5">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </li>
                                <li class="list-inline-item li-modified">
                                    <a href="#" data-toggle="tooltip" title="edit" data-placement="top" class="mr-4 pr-3">
                                        <i class="fas fa-edit text-success fa-lg"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item li-modified">
                                    <a href="#" data-toggle="tooltip" title="delete" data-placement="top">
                                        <i class="fas fa-trash-alt text-danger fa-lg"></i>
                                    </a>
                                </li>
                            </ul>
                            <ul class="list-inline bg-white py-3 pr-3 ul-border mb-4">
                                <li class="list-inline-item li-modified">
                                    <div class="form-check ml-3 mr-4 align-items-center">
                                        <input type="checkbox" class="form-check-input" checked>
                                    </div>
                                </li>
                                <li class="list-inline-item li-modified">
                                    <p class="mr-5 pr-5">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </li>
                                <li class="list-inline-item li-modified">
                                    <a href="#" data-toggle="tooltip" title="edit" data-placement="top" class="mr-4 pr-3">
                                        <i class="fas fa-edit text-success fa-lg"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item li-modified">
                                    <a href="#" data-toggle="tooltip" title="delete" data-placement="top">
                                        <i class="fas fa-trash-alt text-danger fa-lg"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="activities">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-10 ml-auto">
                    <div class="row mb-5">
                        <div class="col-lg-7">
                            <h4 class="text-muted mb-3">Recent Customer Activities</h4>
                            <div id="accordion">
                                <div class="card">
                                    <div class="card-header">
                                        <!-- to personalize an accordion, you must do it in the BUTTON element in the card-header -->
                                        <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseOne">
                                            <img src="images/cust1.jpeg" width="50" alt="" class="rounded mr-3">
                                            John posted a new comment
                                        </button>
                                    </div>
                                    <div id="collapseOne" class="collapse show" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum
                                            obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse"
                                            data-target="#collapseTwo">
                                            <img src="images/cust2.jpeg" width="50" alt="" class="rounded mr-3">
                                            Mark posted a new comment
                                        </button>
                                    </div>
                                    <div id="collapseTwo" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur
                                            eaque harum
                                            obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse"
                                            data-target="#collapseThree">
                                            <img src="images/cust3.jpeg" width="50" alt="" class="rounded mr-3">
                                            Monica posted a new comment
                                        </button>
                                    </div>
                                    <div id="collapseThree" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur
                                            eaque harum
                                            obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse"
                                            data-target="#collapseFour">
                                            <img src="images/cust4.jpeg" width="50" alt="" class="rounded mr-3">
                                            Lindsay posted a new comment
                                        </button>
                                    </div>
                                    <div id="collapseFour" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur
                                            eaque harum
                                            obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse"
                                            data-target="#collapseFive">
                                            <img src="images/cust5.jpeg" width="50" alt="" class="rounded mr-3">
                                            Nick posted a new comment
                                        </button>
                                    </div>
                                    <div id="collapseFive" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur
                                            eaque harum
                                            obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse"
                                            data-target="#collapseSix">
                                            <img src="images/cust6.jpeg" width="50" alt="" class="rounded mr-3">
                                            Ann posted a new comment
                                        </button>
                                    </div>
                                    <div id="collapseSix" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur
                                            eaque harum
                                            obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 mt-5 pt-4">
                            <div class="card text-center">
                                <div class="card-body">
                                    <h5 class="text-muted mb-4 pb-3">Quick Status Post</h5>
                                    <ul class="list-inline mb-4">
                                        <li class="list-inline-item">
                                            <a href="#" class="decoration-none">
                                                <i class="fas fa-pencil-alt text-success"></i>
                                                <span class="text-muted mr-3">Status</span>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#" class="decoration-none">
                                                <i class="fas fa-camera text-info"></i>
                                                <span class="text-muted mr-3">Photo</span>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#" class="decoration-none">
                                                <i class="fas fa-map-marker-alt text-primary"></i>
                                                <span class="text-muted">Check-in</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <input type="text" class="form-control mb-3" placeholder="What's Your Status...">
                                    <a href="#" class="btn btn-info btn-block font-weight-bold mb-5">SUBMIT POST</a>
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="card bg-light">
                                                <div class="card-body card-compressed">
                                                    <i class="far fa-calendar-alt text-warning fa-6x mb-4"></i>
                                                    <p class="font-weight-bold mt-3">MON, MAY 26</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="card bg-light">
                                                <div class="card-body card-compressed">
                                                    <i class="far fa-clock text-danger fa-6x mb-4"></i>
                                                    <p class="font-weight-bold mt-3">3:50 AM</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER SECTION -->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-10 ml-auto">
                    <!-- to add a top border before the footer -->
                    <div class="row border-top pt-3">
                        <div class="col-6 text-center">
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <a href="#" class="text-dark">CodeAndCreate</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="text-dark">About</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="text-dark">Support</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="text-dark">Blog</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-6 text-center">
                            <p>Â© 2023 Copyright. Made With
                                <i class="fas fa-heart text-danger"></i>
                            by
                            <span class="text-success">Swiffer</span></p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>


